# Project identification
sonar.projectKey=HelloJenkins
sonar.projectVersion=1.0.1
sonar.projectName=HelloJenkins
 
# Info required for Sonar
sources=.
sonar.language=cs

# Gallio and OpenCover
sonar.dotnet.visualstudio.testProjectPattern=*Test*;Testing*
sonar.gallio.coverage.tool=OpenCover