<?xml version="1.0"?>
<project name="HelloLib" default="build">
  <property name="debug" value="true"/>
  <property name="build.dir" value="build"/>

  <target name="clean" description="cleans build directory">
    <delete dir="${build.dir}" verbose="true" if="${directory::exists(build.dir)}" />
  </target>
  
  <target name="init" depends="clean">
    <mkdir dir="${build.dir}" />
  </target>
  
  <target name="build" depends="init" description="compiles the source code">
    <csc target="library" output="${build.dir}/${project::get-name()}.dll" debug="${debug}">
      <sources>
        <include name="\**\*.cs" />
      </sources>
    </csc>
  </target>
  
</project>
